<!DOCTYPE html>
<html lang="en" ng-app="bummerCity">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>The UP Studio</title>
    <link rel="stylesheet" href="styles/css/main.min.css">
    <script src="js/app.js"></script>
</head>

<body>
	<h1 class="logo">
		UP Studio
	</h1>
    <div class="wrapper">
        <div class="row">
            <div class="box box--full box-image">
         		<img src="http://www.theupstudio.com/img/the-up-studio-architects-designers-brooklyn-hat-club-soho_off.jpg" alt="Hat Club Soho 2013">
            </div>
        </div>

        <div class="row">
            <div class="box box--half box-image">
                <img src="http://www.theupstudio.com/img/the_UP_studio_New_York_Architecture_and_Design_Studio_TableTop_Table_Top_Project_Modern_Architectural_Addition_off.jpg" alt="Tabletop">
            </div>
            <div class="box box--half column">
              	<div class="box">
                	<img src="http://www.theupstudio.com/img/the_UP_studio_New_York_Architecture_and_Design_Studio_What_is_UP_Tumblr_BLOG_Link_off.gif" alt="What is Up - Tumblr">
                </div>
                <div class="box">
                	<img src="http://www.theupstudio.com/img/the-up-studio-design-brooklyn-ny-architectural-branding-lodo-identity_off.jpg" alt="Ascher Davis">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box box--one-third box-image">
                <img src="http://www.theupstudio.com/img/the_UP_studio_New_York_Architecture_and_Design_Studio_Brand_New_Music_Band_Merch_Shirts_Design_2_off.jpg" alt="Brand New">
            </div>
            <div class="box box--two-thirds box-image">
                <img src="http://www.theupstudio.com/img/up-studio-architecture-design-retail-sneaker-clothing-shop-authentix-atnx-pomona-california-ca_off.jpg" alt="Authentix">
            </div>
        </div>

        <div class="row">
            <div class="box box--half box-image">
                <img src="http://www.theupstudio.com/img/theupstudio-architects-design-extra-butter-sneaker-store-lower-east-side_off.jpg" alt="Extra Butter">
            </div>
            <div class="box box--half box-image">
              	<img src="http://www.theupstudio.com/img/up-architecture-graphic-design-brooklyn-new-york-york-street-competition-lexington-kentucky-artist-dwelling_off.jpg" alt="Maker Market">
            </div>
        </div>
  
    </div>
</body>

</html>
